# testpartners

./: pom.xml
src/main/java/report/: ScreenShotCapture.java
src/main/java/seleniumutil/: DriverManager.java  SeleniumUtil.java
src/main/java/testpartner/commons/: AbstractBasePage.java  BasePage.java  Footer.java  Header.java  InitialConfig.java  PageNavigator.java
src/main/java/testpartners/: HomePage.java
src/main/java/utilities/: DataGenerator.java
src/test/java/: AbstractTest.java  TestCheck.java
